stages:
  - build
  - test
  - docker-build
  - docker-push
  #  - deploy-app
  - cleanup

build:
  stage: build
  script: mvn clean compile -DskipTests

test:
  stage: test
  script: mvn test

docker-build:
  image: docker:stable
  stage: docker-build
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker build -f ./config/Dockerfile -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} .
    - docker build -f ./config/Dockerfile -t ${CI_REGISTRY_IMAGE}:latest .

docker-push:
  image: docker:stable
  stage: docker-push
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - |
      docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY_IMAGE}:latest
      docker push ${CI_REGISTRY_IMAGE}:latest
      docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}

#deploy-app:
#  stage: deploy-app
#  script:
#    - echo $REGION_CODE $EKS_CLUSTER_NAME ${CI_REGISTRY_IMAGE}
#    - echo 'aws eks --region $REGION_CODE update-kubeconfig --name $EKS_CLUSTER_NAME'
#    - aws eks --region $REGION_CODE update-kubeconfig --name $EKS_CLUSTER_NAME
#    - cd .kubernetes/env/dev
#    - sed -i '' 's#<REGISTRY>#'${CI_REGISTRY_IMAGE}'#g' deployment.yaml
#    - sed -i '' 's#<VERSION>#'${CI_COMMIT_SHORT_SHA}'#g' deployment.yaml
#    - cat deployment.yaml
#    - kubectl apply -f secrets-registry.yaml
#    - kubectl apply -f deployment.yaml

cleanup:
  stage: cleanup
  script:
    - |
      rm -f ~/.dockercfg ~/.docker/config.json || true
      docker rmi ${CI_REGISTRY_IMAGE}:latest
      docker rmi ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
      docker images --filter "dangling=true" -q --no-trunc || docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
